# AI-Code-Generation-Platform

./: .gitignore  README.md  cookies.txt  pom.xml
src/main/java/com/zangyalong/aicodegenerationplatform/: AiCodeGenerationPlatformApplication.java
src/main/java/com/zangyalong/aicodegenerationplatform/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/zangyalong/aicodegenerationplatform/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/zangyalong/aicodegenerationplatform/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zangyalong/aicodegenerationplatform/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/zangyalong/aicodegenerationplatform/annotation/: AuthCheck.java
src/main/java/com/zangyalong/aicodegenerationplatform/aop/: AuthInterceptor.java
src/main/java/com/zangyalong/aicodegenerationplatform/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zangyalong/aicodegenerationplatform/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedisSessionConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/zangyalong/aicodegenerationplatform/constant/: AppConstant.java  UserConstant.java
src/main/java/com/zangyalong/aicodegenerationplatform/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/zangyalong/aicodegenerationplatform/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/zangyalong/aicodegenerationplatform/core/builder/: VueProjectBuilder.java
src/main/java/com/zangyalong/aicodegenerationplatform/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/zangyalong/aicodegenerationplatform/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/zangyalong/aicodegenerationplatform/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/zangyalong/aicodegenerationplatform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zangyalong/aicodegenerationplatform/generator/: MyBatisCodeGenerator.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/state/: WorkflowContext.java
src/main/java/com/zangyalong/aicodegenerationplatform/langgraph4j/tools/: FreepikIllustrationTool.java  ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java
src/main/java/com/zangyalong/aicodegenerationplatform/manager/: CosManager.java
src/main/java/com/zangyalong/aicodegenerationplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zangyalong/aicodegenerationplatform/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/zangyalong/aicodegenerationplatform/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/zangyalong/aicodegenerationplatform/ratelimiter/annotation/: RateLimit.java
src/main/java/com/zangyalong/aicodegenerationplatform/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/zangyalong/aicodegenerationplatform/ratelimiter/config/: RedissonConfig.java
src/main/java/com/zangyalong/aicodegenerationplatform/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/zangyalong/aicodegenerationplatform/timer/: ScreenshotTimer.java
src/main/java/com/zangyalong/aicodegenerationplatform/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/sql/: creat_char_history.sql  create_table.sql  create_user.sql
src/main/resources/static/: nginx.conf
src/test/java/com/zangyalong/aicodegenerationplatform/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGenerationPlatformApplicationTests.java  AiCodeGeneratorFacadeTest.java  AiCodeGeneratorServiceTest.java  AiConcurrentTest.java  CodeParserTest.java  WebScreenshotUtilsTest.java
src/test/java/com/zangyalong/aicodegenerationplatform/AIGenerateStream/: CodeGenWorkflowTest.java  FreepikIllustrationToolTest.java  ImageCollectionServiceTest.java  ImageSearchToolTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java
(+26 files in other folders)
